[program:bridged]
command=/root/site/siteenv/bin/python3 manage.py runbridged
directory=/root/site/
stopsignal=INT
user=dmoj
group=dmoj
stdout_logfile=/code/logs/bridge.stdout.log
stderr_logfile=/code/logs/bridge.stderr.log
