[program:celery]
command=/root/site/siteenv/bin/celery -A dmoj_celery worker -l info --concurrency=2
directory=/root/site/
stopsignal=QUIT
user=dmoj
group=dmoj
stdout_logfile=/code/logs/celery.stdout.log
stderr_logfile=/code/logs/celery.stderr.log
