[program:judge]
command=/root/site/config/run tssjudge1.yml
directory=/root/site/config/
stopasgroup=true
user=dmoj
group=dmoj
stdout_logfile=/code/logs/judge.stdout.log
stderr_logfile=/code/logs/judge.stderr.log
autorestart=true
startretries=10
