[program:mathoid]
command=/usr/bin/node server.js
directory=/code/mathoid/
stopsignal=QUIT
user=dmoj
group=dmoj
stdout_logfile=/code/logs/mathoid.stdout.log
stderr_logfile=/code/logs/mathoid.stderr.log
