server {
    listen 80;
    listen [::]:80;
    server_name tssoj.ca.ca;
    return 301 https://tssoj.ca$request_uri;
}

server {
    listen       443 default_server ssl;
    listen       [::]:443;
    ssl_certificate /etc/tssoj_ca.crt;
    ssl_certificate_key /etc/tssoj.ca.key;

    error_log /code/logs/nginx.log error;

    # Change port to 443 and do the nginx ssl stuff if you want it.

    # Change server name to the HTTP hostname you are using.
    # You may also make this the default server by listening with default_server,
    # if you disable the default nginx server declared.
    server_name tssoj.ca;

    add_header X-UA-Compatible "IE=Edge,chrome=1";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    charset utf-8;
    try_files $uri @icons;
    error_page 502 504 /502.html;

    # uncomment this when boss gives us funding
    if ($host !~ "tssoj.me|tssoj.ca"){
        return 404;
    }

    #if ($host != "tssoj.me") {
    #    return 404;
    #}

    client_max_body_size 25M;

    location ~ ^/502\.html$|^/logo\.png$|^/robots\.txt$ {
        root /root/site/;
    }

    location @icons {
        root /root/site/resources/icons/;
        error_page 403 = @uwsgi;
        error_page 404 = @uwsgi;
    }

    location @uwsgi {
        uwsgi_read_timeout 600;
        # Change this path if you did so in uwsgi.ini
        uwsgi_pass unix:///tmp/dmoj-site.sock;
        include uwsgi_params;
        include conf.d/tor-block.conf;
    }

    location /static {
        gzip_static on;
        expires max;
        root /code/cache/;
        # Comment out root, and use the following if it doesn't end in /static.
        #alias <STATIC_ROOT>;
    }

    location /pdf/pdfcache {
        internal;
        root /code/cache/pdf;
    }

    location /mathoid {
        default_type image/svg+xml;
        alias /code/cache/mathoid;
    }

    location /event/ {
        proxy_pass http://127.0.0.1:15100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /channels/ {
        proxy_read_timeout          120;
        proxy_pass http://127.0.0.1:15102;
    }
}

