[program:site]
command=/root/site/siteenv/bin/uwsgi --ini uwsgi.ini
directory=/root/site/
stopsignal=QUIT
user=dmoj
group=dmoj
stdout_logfile=/code/logs/site.stdout.log
stderr_logfile=/code/logs/site.stderr.log
