[program:wsevent]
command=/usr/bin/node /root/site/websocket/daemon.js
environment=NODE_PATH="/root/site/node_modules"
user=dmoj
group=dmoj
stdout_logfile=/code/logs/wsevent.stdout.log
stderr_logfile=/code/logs/wsevent.stderr.log

